{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=DESKTOP-S4J4KGV;Database=SWP391Version2;uid=sa;pwd=admin111;trustServerCertificate=true;encrypt=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Email": "vuongvann006@gmail.com",
    "Password": "wddjeshmenhuznmw",
    "Host": "smtp.gmail.com",
    "Displayname": "Ting Store",
    "Port": 587
  }
}